<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DenemeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="School">
    <Key>
      <PropertyRef Name="SchoolId" />
    </Key>
    <Property Name="SchoolId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Grade" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentTeacher">
    <Key>
      <PropertyRef Name="StudentId" />
      <PropertyRef Name="TeacherId" />
    </Key>
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="TeacherId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="TeacherId" />
    </Key>
    <Property Name="TeacherId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SchoolId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__StudentTe__Stude__693CA210">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="StudentTeacher" Type="Self.StudentTeacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="StudentTeacher">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentTe__Teach__6A30C649">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="StudentTeacher" Type="Self.StudentTeacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="TeacherId" />
      </Principal>
      <Dependent Role="StudentTeacher">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teacher__SchoolI__66603565">
    <End Role="School" Type="Self.School" Multiplicity="1" />
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="School">
        <PropertyRef Name="SchoolId" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="SchoolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DenemeModelStoreContainer">
    <EntitySet Name="School" EntityType="Self.School" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentTeacher" EntityType="Self.StudentTeacher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__StudentTe__Stude__693CA210" Association="Self.FK__StudentTe__Stude__693CA210">
      <End Role="Student" EntitySet="Student" />
      <End Role="StudentTeacher" EntitySet="StudentTeacher" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentTe__Teach__6A30C649" Association="Self.FK__StudentTe__Teach__6A30C649">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="StudentTeacher" EntitySet="StudentTeacher" />
    </AssociationSet>
    <AssociationSet Name="FK__Teacher__SchoolI__66603565" Association="Self.FK__Teacher__SchoolI__66603565">
      <End Role="School" EntitySet="School" />
      <End Role="Teacher" EntitySet="Teacher" />
    </AssociationSet>
  </EntityContainer>
</Schema>