<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DenemeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="School">
    <Key>
      <PropertyRef Name="SchoolId" />
    </Key>
    <Property Name="SchoolId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK__Teacher__SchoolI__66603565" FromRole="School" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Grade" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Teacher" Relationship="Self.StudentTeacher" FromRole="Student" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="TeacherId" />
    </Key>
    <Property Name="TeacherId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SchoolId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="School" Relationship="Self.FK__Teacher__SchoolI__66603565" FromRole="Teacher" ToRole="School" />
    <NavigationProperty Name="Student" Relationship="Self.StudentTeacher" FromRole="Teacher" ToRole="Student" />
  </EntityType>
  <Association Name="FK__Teacher__SchoolI__66603565">
    <End Role="School" Type="Self.School" Multiplicity="1" />
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="School">
        <PropertyRef Name="SchoolId" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="SchoolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StudentTeacher">
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="*" />
  </Association>
  <EntityContainer Name="DenemeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="School" EntityType="Self.School" />
    <EntitySet Name="Student" EntityType="Self.Student" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" />
    <AssociationSet Name="FK__Teacher__SchoolI__66603565" Association="Self.FK__Teacher__SchoolI__66603565">
      <End Role="School" EntitySet="School" />
      <End Role="Teacher" EntitySet="Teacher" />
    </AssociationSet>
    <AssociationSet Name="StudentTeacher" Association="Self.StudentTeacher">
      <End Role="Student" EntitySet="Student" />
      <End Role="Teacher" EntitySet="Teacher" />
    </AssociationSet>
  </EntityContainer>
</Schema>